<!DOCTYPE html>
<html>
<head>
	<title>JuraganKost</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url(img/vector.png);background-repeat: no-repeat;background-size: 500px;">
  <div class="ui grid">
    <div class="four column row">
      <div class="left floated column">
        <img src="img/logo.png" class="logo">
      </div>
      <div class="fourteen column row"></div>
      <div class="right floated two column row">
        <h4 class="header" style="padding-top: 20px">
         <span><a href="#" class="home">Home</a></span>
         <span><a href="#" class="contact">Contact</a></span>
       </h4>
     </div>
   </div>
 </div>
 <section id="inputdata" style="height: 100px;">
  <div class="ui segment stackable column grid container">
    <div class="four wide column">
      <div class="field">
        <label>Lokasi Hunian</label>
        <div class="ui search">
          <div class="ui left icon input fluid">
            <input class="prompt" type="text" placeholder="Yogyakarta" style="border-radius: .28571429rem;">
            <i class="map marker alternate icon"></i>
          </div>
          <div class="results"></div>
        </div>        
      </div>
    </div>
    <div class="three wide column">
      <div class="field">
        <label>Tipe Hunian</label>
        <div class="ui selection dropdown fluid">
          <input type="hidden" name="tipe">
          <i class="building outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Kos</div>
          <div class="menu">
            <div class="item" data-value="2">Kosan</div>
            <div class="item" data-value="1">Kontrakan</div>
            <div class="item" data-value="0">Semua Tipe</div>
          </div>
        </div>
      </div>
    </div>
    <div class="three wide column">
      <div class="field">
        <label>Hunian Untuk</label>
        <div class="ui selection dropdown fluid">
          <input type="hidden" name="hunian">
          <i class="user outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Putra</div>
          <div class="menu">
            <div class="item" data-value="2">Putra</div>
            <div class="item" data-value="1">Putri</div>
            <div class="item" data-value="0">Campuran</div>
          </div>
        </div>
      </div>
    </div>
    <div class="three wide column">
      <div class="field">
        <label>Jangka Waktu</label>
        <div class="ui selection dropdown fluid">
          <input type="hidden" name="hunian">
          <i class="calendar alternate outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Bulanan</div>
          <div class="menu">
            <div class="item" data-value="2">Perbulan</div>
            <div class="item" data-value="1">Pertahun</div>
            <div class="item" data-value="0">Semua jangka waktu</div>
          </div>
        </div>
      </div>
    </div>
    <div class="three wide column">
      <div class="field">
        <label>Harga Maksimal</label>
        <div class="ui right labeled input fluid">
          <label for="jumlah" class="ui label">Rp</label>
          <input type="text" placeholder="1.000.000" id="jumlah">
        </div>
      </div>
    </div>
  </div>  
</section>
<section id="main" style="height: 800px;">
  <div class="ui stackable column grid container">
    <div class="ui stackable eight wide column grid">
      <div class="row">
        <div class="five wide column">
          <div class="ui segment" style="padding: 0px;">
            <img id="imgfilter" class="ui middle aligned tiny image" src="img/kost.png">
            <span><b><a href="#" style="color: black;"> Kost</a></b></span>
          </div>
        </div>
        <div class="five wide column">
          <div class="ui segment" style="padding: 0px;">
            <img id="imgfilter" class="ui middle aligned tiny image" src="img/kontrakan.png">
            <span><b><a href="#" style="color: black;"> Kost</a></b></span>
          </div>
        </div>
        <div class="five wide column">
          <div class="ui segment" style="padding: 0px;">
            <img id="imgfilter" class="ui middle aligned tiny image" src="img/apartemen.png">
            <span><b><a href="#" style="color: black;"> Kost</a></b></span>
          </div>
        </div>
        <div class="one wide column">
          <i class="filter icon" style="color:#0091ea "></i>
          <b style="text-align: center;">Filter</b>
        </div>
      </div>    
      <div class="row" style="padding: 0px;">
        <div class="right aligned column" style="padding: 0px;"><i class="th icon" style="color:#0091ea "></i><i class="align justify icon" style="color:#0091ea "></i></div>        
      </div>
      <div class="row">
        <div id="cardlist" class="ui stackable eight wide column">
          <div class="ui card">
            <div class="image">
              <img src="img/slide.png">
              <div class="overlay fluid">
                <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
                <span id="locs">
                  <b id="loc" style="font-size: 12pt;">Yogyakarta</b>
                </span>
              </div>
            </div>
            <div class="content">
              <div>
              </div>
              <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
              <a class="header">Kost Pondok Kurnia - Putra</a>

              <div class="description">
                Kost. Tipe A di jalan Kaliurang km8
              </div>
              <div class="hargaperbulan">
                Rp. 550.000/Bulan
              </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span>100</span>
            </div>
          </div>
          <div class="ui card">
            <div class="image">
              <img src="img/slide.png">
              <div class="overlay fluid">
                <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
                <span id="locs">
                  <b id="loc" style="font-size: 12pt;">Yogyakarta</b>
                </span>
              </div>
            </div>
            <div class="content">
              <div>
                <!-- <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p> -->
              </div>
              <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
              <a class="header">Kost Pondok Kurnia - Putra</a>

              <div class="description">
                Kost. Tipe A di jalan Kaliurang km8
              </div>
              <div class="hargaperbulan">
                Rp. 550.000/Bulan
              </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span>100</span>
            </div>
          </div>
        </div>
        <div id="cardlist" class="ui stackable eight wide column">
          <div class="ui card">
            <div class="image">
              <img src="img/slide.png">
              <div class="overlay fluid">
                <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
                <span id="locs">
                  <b id="loc" style="font-size: 12pt;">Yogyakarta</b>
                </span>
              </div>
            </div>
            <div class="content">
              <div>
              </div>
              <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
              <a class="header">Kost Pondok Kurnia - Putra</a>

              <div class="description">
                Kost. Tipe A di jalan Kaliurang km8
              </div>
              <div class="hargaperbulan">
                Rp. 550.000/Bulan
              </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span>100</span>
            </div>
          </div>
          <div class="ui card">
            <div class="image">
              <img src="img/slide.png">
              <div class="overlay fluid">
                <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
                <span id="locs">
                  <b id="loc" style="font-size: 12pt;">Yogyakarta</b>
                </span>
              </div>
            </div>
            <div class="content">
              <div>
                <!-- <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p> -->
              </div>
              <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
              <a class="header">Kost Pondok Kurnia - Putra</a>

              <div class="description">
                Kost. Tipe A di jalan Kaliurang km8
              </div>
              <div class="hargaperbulan">
                Rp. 550.000/Bulan
              </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span>100</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="gmap" class="ui stackable eight wide column centered grid" style="margin-left: 15px">
      <div id="mapBox" class="mapBox" style="height: 100%;margin-bottom: 80px"  
      data-lat="40.701083" 
      data-lon="-74.1522848" 
      data-zoom="13" 
      data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
      data-mlat="40.701083"
      data-mlon="-74.1522848">
    </div>
  </div>
</div>
</section>
<section id="berlangganan" class="ui vertical footer segment" style="height: 400px;background-color: #f3f3f3;">
  <h1 class="title-desc" style="text-align: center;">
    <b>Berlangganan</b>
  </h1>
  <p class="isi-title-desc" style="text-align: center;">
    Berlangganan sekarang juga untuk mendapatkan artikel menarik dari JuraganKost.id
  </p>
  <div class="ui two column centered grid">
    <div id="langganan" class="column">
      <div class="ui fluid action input">
        <input type="text">
        <div class="ui button">Langganan</div>
      </div>
    </div>
  </div>
  <div class="ui stackable grid container">
    <div class="row">
      <div class="six wide column" style="max-width: 100%;max-height: 100px">
        <img id="logobawah" src="img/logo.png" style="max-height: 50px;float: right;">
      </div>
      <div id="jarak" class="one wide column">
        
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Company
        </h4>
        <div class="ui link list">
          <a class="item" href="#">Partner</a>
          <a class="item" href="#">Blog</a>
          <a class="item" href="#">Register Hunian</a>
        </div>
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Produk Kami
        </h4>
        <div class="ui link list">
          <a class="item" href="#">Cari Kosan</a>
          <a class="item" href="#">Daftar Kosan</a>
          <a class="item" href="#">Furniture</a>
          <a class="item" href="#">Pindahan</a>
          <a class="item" href="#">Rental</a>
        </div>
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Support
        </h4>
        <div class="ui link list">
          <a class="item" href="#">FAQ</a>
          <a class="item" href="#">Privacy & Policy</a>
          <a class="item" href="#">Term & Condition</a>
        </div>
      </div>
      <div class="two wide column">
        
      </div>
    </div>
  </div>  
</section>
<footer id="footer">
  <b style="text-align: center;color: white !important;">© 2019 juragankost.id. All Rights Reserved</b>
</footer>
</body>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>
<script>
  var content = [
  { title: 'Aceh' },
  { title: 'Bengkulu' },
  { title: 'Semarang' },
  { title: 'Yogyakarta' },
  { title: 'Bali' },
  { title: 'Lampung' },
  { title: 'Medan' },
  { title: 'Balikpapan' },
  { title: 'Purwokerto' },
  { title: 'Magelang' },
  { title: 'Bandung' },
  { title: 'Jakarta' },
  { title: 'Surabaya' },
  { title: 'Manokwari' },
  { title: 'Riau' },
  { title: 'Palembang' },
  { title: 'Banjarmasin' },
  { title: 'Mataram' },
  { title: 'Solo' },
  { title: 'Luwuk' },
  { title: 'Tidore' },
  { title: 'Condongcatur' },
  { title: 'Cilacap' },
  { title: 'Kebumen' }
  // etc
  ];
  $('.ui.search')
  .search({
    source: content
  })
  ;
  $('.ui.dropdown')
  .dropdown()
  ;
</script>
</html>